---
- name: Install backup.sh
  copy: src=/root/playbooks-configs/backup.sh dest=/root/.scripts/backup.sh owner=root group=root mode=600

- name: Install backup cron
  cron: name="backup" minute="10" hour="12" weekday="0" user="root" job="bash /root/.scripts/backup.sh"

- name: Install backup private key
  copy: src=/root/playbooks-configs/backup.key dest=/root/.ssh/backup.key owner=root group=root mode=600
