---
- name: Install chronyd
  yum: pkg=chronyd state=present

- name: Install chrony config
  template: src=chrony.conf.j2 dest=/etc/chrony.conf owner=0 group=0 mode=644
  notify:
   - restart chrony

- name: Start and enable chrony
  service: name=chronyd state=started enabled=yes

