[defaults]
inventory      = hosts
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 10
poll_interval  = 15
sudo_user      = root
transport      = smart
module_lang    = C
gathering = smart
sudo_exe = sudo
timeout = 10
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/cache
fact_caching_timeout = 21600
retry_files_enabled = False

[ssh_connection]
pipelining = True

