---
- hosts: localhost
  connection: local
  tasks:
  - name: Setup VM
    digital_ocean: >
      client_id=sVkxT3l4eyOXQPqtowJXI
      state=present
      command=droplet
      name=centostest.deathsfolly.net
      api_key=71cc1206b37be4f275adbffaba7e1d04
      image_id=10322623
      region_id=8
      size_id=66
      wait_timeout=500
    register: my_droplet
  - name: Print VM info
    debug: msg="ID is {{ my_droplet.droplet.id }}"
    debug: msg="IP is {{ my_droplet.droplet.ip_address }}"
